#include <iostream>
#include <cmath> //Библиотека cmath нужна для работы с математическими функциями

int main()
{
    float x, y, z, a, b; //Объявление переменных с плавающей точкой
    x = -0.5; //Присвоение значений переменным
    y = 1.7;
    z = 0.44;
    std::cout << "x:"<<x<<"; y:"<<y<<"; z:"<<z<<std::endl; //Вывод на консоль значения переменных
    a = (exp(-y * z) * sin(x * z - y) - sqrt(abs(y * z + x))); //Расчёт первого примера, exp - вычисляет значение экспоненты, sqrt - возвращает значение квадратного корня, abs - вычисляет абсолютное значение и возвращает модуль значения 
    b = (y * sin(a * pow(z, 2) * cos(2 * z)) - 1); //pow - возводит число z в степень 2
    std::cout << "a:"<<a<<"; b:"<<b;
    return 0;
}

